@color-primary: #567D78;
@color-secondary: #BA8E48;
@color-secondary-light: #D3BD8E;
@color-additional: #EBE8E4;

// Color text
@color-text-dark: #333333;
@color-text-gray: #555555;
@color-text-gray-light: #7f7f7f;
@color-text-light: #ffffff;

// Color background

@color-background: #f4f4f6;

@gradient: linear-gradient(130deg, @color-primary, @color-secondary);
