input[type='text'],
textarea,
select,
input[type='password'],
input[type='email'],
input[type='tel']{ /* поля */
  box-sizing: border-box;
  outline: none;
  font-size: 14px;
  line-height: 20px;
  font-family: @base-font;

  &:focus{

  }
}

label{
  cursor: pointer;
}

button{
  cursor: pointer;
  outline: none;
}

CSS

textarea,
input.text,
input[type="text"],
input[type="number"],
input[type="tel"],
input[type="button"],
input[type="submit"],
input[type="email"],
.input-checkbox {
-webkit-appearance: none;
border-radius: 0;
padding: 10px;
border: 1px solid #dedede;
width: 250px;
height: 45px;
@media (max-width: 768px) {
  width: 100%;
}
}

input[type="email"] {
  margin: 0 15px;
  @media (max-width: 768px) {
    margin: 5px 0;
  }
}

input[type="tel"] {
  margin-left: 15px;
  @media (max-width: 768px) {
    margin-left: 0;
    margin-top: 5px;
  }
}

input[type="submit"] {
  font-size: 14px;
  color: #fff;
  text-transform: uppercase;
  border: none;
}

.bottom-bn__input {
  @media (max-width: 768px) {
    width: 100%;
  }
}
