.header {
  flex: 0 0 auto;
  height: 75px;
  width: 100%;
  background: #ffffff;
  border-bottom: 1px solid @color-additional;
  @media (max-width: 821px) {
    position: fixed;
    z-index: 999;
  }
}

.logo {
  &_link {
    display: flex;
    align-items: center;
  }
  &__txt {
    position: relative;
    display: flex;
    align-items: center;
    font-size: 0.875rem;
    line-height: 1.1rem;
    margin-left: 15px;
    padding-left: 15px;
    &:before {
      content: '';
      position: absolute;
      left: 0;
      height: 30px;
      width: 1px;
      background: @color-additional;
    }
    &:after {
      content: '';
      position: absolute;
      left: -2px;
      height: 29px;
      width: 5px;
      border-top: 1px solid @color-additional;
      border-bottom: 1px solid @color-additional;
    }
  }
}

.nav {
  &-btn {
    width: 46px;
    height: 46px;
    position: relative;
    z-index: 101;
    box-sizing: border-box;
    cursor: pointer;
    transform: translate3d(0, 0, 0);
    span {
      width: 46px;
      height: 46px;
      display: block;
      position: absolute;
      top: 50%;
      margin-top: -23px;
      left: 50%;
      transition: all 0.3s ease-out;
      margin-left: -23px;
      will-change: transform;
      box-sizing: border-box;
    }
    i {
      width: 26px;
      height: 2px;
      display: block;
      position: absolute;
      left: 50%;
      top: 50%;
      z-index: 3;
      transition: all 0.3s ease;
      margin-left: -13px;
      background: @color-secondary;
      &::before,
      &::after {
        content: '';
        width: 1px;
        height: 4px;
        display: block;
        position: absolute;
        top: -1px;
        background: #ba8e48;
      }
      &:before {
        left: 0;
      }
      &::after {
        right: 0;
      }
      // &:nth-child(1) {
      //   margin-top: -11px;
      //   transform-origin: 0 50%;
      // }
      // &:nth-child(2) {
      //   margin-top: -1px;
      // }
      // &:nth-child(3) {
      //   margin-top: 9px;
      //   transform-origin: 100% 50%;
      // }
    }
    .line {
      &1 {
        top: 30%;
      }
      &3 {
        top: 70%;
      }
    }
  }
  .link {
    color: @color-primary;
    &:first-of-type {
      &:before {
        display: none;
      }
    }
    &:before {
      content: '';
      display: inline-block;
      height: 10px;
      width: 2px;
      margin-right: 7px;
      margin-left: 5px;
      border-left: 1px solid @color-secondary-light;
      border-right: 1px solid @color-secondary-light;
    }
  }

  .mob {
    position: fixed;
    left: 0;
    top: 75px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    background: #ffffff;
    padding-top: 20px;
    z-index: 999;
    box-sizing: border-box;
    .nav-link {
      position: relative;
      width: 100%;
      font-size: 1.4em;
      font-family: 'Alegreya SC', serif;
      padding: 10px 20px;
      text-align: center;
      &::before {
        position: absolute;
        top: -5px;
        left: 50%;
        margin-left: 0;
        transform: rotate(90deg);
      }
    }
  }

}
